body { 
    .menu {
        background-color: aqua;
        .li{
            color:red;
        }
    }
}
table {
    border-collapse: collapse;
    border: 1px solid black;
    .col{
        color: red;
        
    }
    td{
        color:blueviolet;
        
    }
}